# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded by Kiran Kumar Roy!"

# New Keys
unbind '"'
unbind %
unbind c
bind q split-window -h -c "#{pane_current_path}"
bind w split-window -v -c "#{pane_current_path}"
bind a new-window -c "#{pane_current_path}"





