# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# New window
unbind '"'
unbind %
bind q split-window -h -c "#{pane_current_path}"
bind w split-window -v -c "#{pane_current_path}"
bind a new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf
